IP_DNS_SERVEUR=192.168.100.102
DOMAINE_NAME_ASTERISK=asterisk.solea.ml
DOMAINE_NAME_DNS=dns.solea.ml
DOMAINE_NAME_NAS=nas.solea.ml
DOMAINE_NAME_DHCP=dhcp.solea.ml
DOMAINE_NAME_CISCO=cisco.solea.ml
DOMAINE_NAME_WEB=www.solea.ml
DOMAINE_NAME_VMWARE=vmware.solea.ml
DOMAINE_NAME_SWITCH=switch.solea.ml
DOMAINE_NAME_FORTIGATE=fortigate.solea.ml
